# cola-examples

./: .gitignore  README.md
java/cdi-instrumented/: README.md  pom.xml
java/cdi-instrumented/src/main/java/com/github/bmsantos/cdi/: Engine.java  Starship.java  WarpDrive.java
java/cdi-instrumented/src/test/java/com/github/bmsantos/cdi/: StarshipTest.java
java/gradle-instrumented/: README.md  build.gradle
java/gradle-instrumented/gradle/wrapper/: gradle-wrapper.properties
java/gradle-instrumented/src/main/java/org/gradle/cola/tests/: Person.java
java/gradle-instrumented/src/test/java/org/gradle/cola/tests/: BaseTest.java  PersonTest.java
java/gradle-instrumented/src/test/resources/: log4j.xml
java/injectables/: README.md  pom.xml
java/injectables/src/main/java/hello/: MvcConfig.java  WebSecurityConfig.java
java/injectables/src/main/resources/templates/: hello.html  login.html
java/injectables/src/test/java/com/github/bmsantos/injectables/: BaseColaTest.java
java/injectables/src/test/java/com/github/bmsantos/injectables/acceptance/tests/: LoginTest.feature  LoginTest.java  LogoutTest.feature  LogoutTest.java
java/injectables/src/test/java/com/github/bmsantos/injectables/page/objects/: GreetingPage.java  LoginPage.java  PageObject.java  WelcomePage.java
java/selenium/: README.md  pom.xml
java/selenium/src/test/java/com/github/bmsantos/selenium/: BaseColaTest.java  GoogleWineSearchTest.java  google-wine-search.feature
java/spring-cola-tests/: README.md  pom.xml
java/spring-cola-tests/src/main/java/com/github/bmsantos/spring/test/controllers/: HelloWorldController.java
java/spring-cola-tests/src/test/java/cola/ide/: BaseColaTest.java
java/spring-cola-tests/src/test/java/com/github/bmsantos/spring/test/controllers/: HelloWorldControllerTest.java  WebAppContext.java
kotlin/kotlin-cola-tests/: README.md  pom.xml
kotlin/kotlin-cola-tests/src/test/java/cola/ide/: BaseColaTest.kt
kotlin/kotlin-cola-tests/src/test/java/com/github/bmsantos/cola/kotlin/: KotlinColaTest.kt
kotlin/kotlin-dependson-test/: README.md  pom.xml
kotlin/kotlin-dependson-test/src/main/java/com/github/bmsantos/cola/kotlin/handler/: AbstractRequestHandler.kt  Answer.kt  BlogService.kt  CommandLineOptions.kt  RequestHandler.kt  Validable.kt
kotlin/kotlin-dependson-test/src/main/java/com/github/bmsantos/cola/kotlin/handler/handlers/: CommentsCreateHandler.kt  CommentsListHandler.kt  EditPostPayload.kt  EmptyPayload.kt  GetSinglePostHandler.kt  NewCommentPayload.kt  NewPostPayload.kt  PostsCreateHandler.kt  PostsDeleteHandler.kt  PostsEditHandler.kt  PostsIndexHandler.kt
kotlin/kotlin-dependson-test/src/main/java/com/github/bmsantos/cola/kotlin/handler/model/: Comment.kt  Model.kt  Post.kt
kotlin/kotlin-dependson-test/src/main/java/com/github/bmsantos/cola/kotlin/handler/sql2omodel/: Sql2oModel.kt
kotlin/kotlin-dependson-test/src/main/resources/: posts.ftl
kotlin/kotlin-dependson-test/src/main/resources/sql/: init.sql
kotlin/kotlin-dependson-test/src/test/java/cola/ide/: BaseColaTest.kt
kotlin/kotlin-dependson-test/src/test/java/com/github/bmsantos/cola/: CreateNewPostTest.kt  DeletePostTest.kt  DropAllPostsTest.kt  TestUtils.kt  UpdatePostTest.kt
kotlin/kotlin-spring/: README.md  pom.xml
kotlin/kotlin-spring/src/main/java/com/github/bmsantos/kotlin/boot/: Application.kt
kotlin/kotlin-spring/src/main/java/com/github/bmsantos/kotlin/boot/controller/: GreetingController.kt
kotlin/kotlin-spring/src/main/java/com/github/bmsantos/kotlin/boot/data/: Greeting.kt
kotlin/kotlin-spring/src/test/java/cola/ide/: BaseColaTest.kt
kotlin/kotlin-spring/src/test/java/com/github/bmsantos/kotlin/boot/controller/: GreetingControllerTest.kt  greeting-controller.feature
